spring.application.name=remote-lock
keycloak.client.id=myclient
keycloak.client.secret=secret

#logging.level.root=DEBUG
#logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.security=DEBUG